{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aieyes",
  "version": "0.1.28",
  "identifier": "app.aieyes.desktop",
  "build": {
    "frontendDist": "../web",
    "beforeBuildCommand": "node ../../scripts/prepare-wakeup.cjs"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Aieyes",
        "width": 1120,
        "height": 800,
        "minWidth": 640,
        "minHeight": 440
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "shortDescription": "Agent usage and SSH server monitor",
    "category": "DeveloperTool",
    "resources": [
      "binaries/*"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "windows": {
        "installMode": "passive"
      },
      "requireSignedVersion": true
    }
  }
}
